User Overview Report
---------------------
Total Users: 3
Total Tasks: 3
Username: admin
Total Tasks Assigned: 1
Percentage Assigned: 33.33%
Percentage Completed: 0.00%
Percentage Incomplete: 100.00%
Percentage Overdue: 100.00%
---------------------
User Overview Report
---------------------
Total Users: 3
Total Tasks: 3
Username: sid
Total Tasks Assigned: 1
Percentage Assigned: 33.33%
Percentage Completed: 0.00%
Percentage Incomplete: 100.00%
Percentage Overdue: 0.00%
---------------------
User Overview Report
---------------------
Total Users: 3
Total Tasks: 3
Username: musa
Total Tasks Assigned: 1
Percentage Assigned: 33.33%
Percentage Completed: 0.00%
Percentage Incomplete: 100.00%
Percentage Overdue: 0.00%
---------------------
